<!DOCTYPE html>
<html>
<head>
    <title>H O M E</title>
    <style type="text/css">
        body {
            background-image: url("http://cdn.pcwallart.com/images/gradient-tumblr-wallpaper-4.jpg");
            background-repeat: no-repeat;
        }
        
        #clockbox {
             width: 10%;
             background-color: black;
             padding: 10px;
             padding-top: 70px;
             padding-bottom: 65px;
             margin-top: 15%;
             margin-left: 150px;
             position: absolute;
        }

        leftb {
            width: 10%;
            margin-left: 20%;
            background-color: white;
            margin-top: 15%;
            float: left;
            padding-top: 70px;
            padding-bottom: 65px;
        }
        
        #leftbt {
            color: black; 
            font-family:'Lucida Console', Monaco, monospace; 
            text-align: center;
            font-size: 16px;
        }
        
            
    </style>
</head>
<body>
<leftb>
    <div id="leftbt">test</div>
</leftb><clock>
    <script type="text/javascript">
        function GetClock(){
            var d=new Date();
            var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
            if(nmin<=9) nmin="0"+nmin
            if(nsec<=9) nsec="0"+nsec;

            document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+":"+nsec+"";
        }

        window.onload=function(){
            GetClock();
            setInterval(GetClock,1000);
        }
    </script>
        <div id="clockbox" style="color: white; font-family:'Lucida Console', Monaco, monospace; text-align: center;"></div>
</clock>

    
    <content>
    </content>
</body>
</html>
